{
  "name": "AcS",
  "version": "1.0.0",
  "description": "USA Accidents Smart Visualizer",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "diana mocanu",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}